%%{
    let module = system.modules['/drivers/mcan/mcan'];
%%}
/*
 * MCAN
 */
#include <drivers/mcan.h>

/* MCAN Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
#define `instance.$name.toUpperCase()`_BASE_ADDR (`config.baseAddr`)
#define `instance.$name.toUpperCase()`_INTR  (`config.intrNum0`)
#define `instance.$name.toUpperCase()`_INTR1 (`config.intrNum1`)
% }
#define CONFIG_MCAN_NUM_INSTANCES (`module.$instances.length`U)
