%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/soc/drivers_${common.getSocName()}`);
    let driverVer = soc.getDriverVer("mcan");
    let module = system.modules['/drivers/mcan/mcan'];
%%}

/*
 * MCAN
 */
extern MCAN_BitTimingParams gMcanBitTimingDefaultParams;

% let instance = module.$instances[0];
% let config = module.getInstanceConfig(instance);

/* MCAN Default Bit timing Parameters */
MCAN_BitTimingParams gMcanBitTimingDefaultParams =
{
    .nomRatePrescalar   = 0x`config.nomRatePrescalar.toString(16).toUpperCase()`U,
    .nomTimeSeg1        = 0x`config.nomTimeSeg1.toString(16).toUpperCase()`U,
    .nomTimeSeg2        = 0x`config.nomTimeSeg2.toString(16).toUpperCase()`U,
    .nomSynchJumpWidth  = 0x`config.nomSynchJumpWidth.toString(16).toUpperCase()`U,
    .dataRatePrescalar  = 0x`config.dataRatePrescalar.toString(16).toUpperCase()`U,
    .dataTimeSeg1       = 0x`config.dataTimeSeg1.toString(16).toUpperCase()`U,
    .dataTimeSeg2       = 0x`config.dataTimeSeg2.toString(16).toUpperCase()`U,
    .dataSynchJumpWidth = 0x`config.dataSynchJumpWidth.toString(16).toUpperCase()`U,
};
